# JHCR

./: LICENSE  NOTICE  README.md  eclipse-formatter.xml  pom.xml
src/assembly/: assembly.xml
src/main/java/com/illucrum/tools/jhcr/: JHCRAgent.java  JHCRThread.java  JHCRTransformer.java
src/main/java/com/illucrum/tools/jhcr/loader/: JHCRClassLoader.java  JHCRConstructor.java  JHCRCustomLoader.java  JHCRURLClassLoader.java
src/main/java/com/illucrum/tools/jhcr/logger/: JHCRFormatter.java  JHCRLogger.java
src/main/java/com/illucrum/tools/jhcr/repo/: JHCRCustomRepository.java  JHCRRepository.java
src/main/java/com/illucrum/tools/jhcr/vars/: JHCRVariables.java
src/main/java/com/illucrum/tools/jhcr/watcher/: JHCRAlterationListener.java  JHCRListener.java  JHCROverrider.java
src/main/java/com/illucrum/tools/jhcr/writer/: JHCRClassVisitor.java  JHCRConstructorRewriter.java  JHCRInitRewriter.java  JHCRLoadRewriter.java  JHCRRemapper.java  JHCRTypeRewriter.java
