<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.illucrum.tools</groupId>
    <artifactId>jhcr</artifactId>
    <version>2.1.0</version>
    <name>JHCR</name>
    <description>Java Hot Code Reloader</description>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.8</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>9.8</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>java8</id>
            <properties>
                <java.version>1.8</java.version>
                <custom.profile>java8</custom.profile>
            </properties>
        </profile>
        <profile>
            <id>java11</id>
            <properties>
                <java.version>11</java.version>
                <custom.profile>java11</custom.profile>
            </properties>
        </profile>
        <profile>
            <id>java17</id>
            <properties>
                <java.version>17</java.version>
                <custom.profile>java17</custom.profile>
            </properties>
        </profile>
        <profile>
            <id>java21</id>
            <properties>
                <java.version>21</java.version>
                <custom.profile>java21</custom.profile>
            </properties>
        </profile>
        <profile>
            <id>java25</id>
            <properties>
                <java.version>25</java.version>
                <custom.profile>java25</custom.profile>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${java.version}</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Created-By>Illucrum LLC</Created-By>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Implementation-Title>runtime</Implementation-Title>
                            <Premain-Class>com.illucrum.tools.jhcr.JHCRAgent</Premain-Class>
                            <Build-Jdk-Spec>${java.version}</Build-Jdk-Spec>
                        </manifestEntries>
                    </archive>
                    <finalName>${project.artifactId}-${project.version}-${custom.profile}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-fat-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>